<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MNTN</title>
  <!-- CSS reset -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <!-- Matarial icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Font Awsome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="./main.js"></script>
  <link rel="stylesheet" href="./main.css">

</head>

<body>
  <!--HEADER-->
  <div class="site-wrapper">
    <div class="hero-section">
      <header>
        <a href="" class="logo">
          MNTN
        </a>

        <div class="header-link-wrapper">
          <ul class="menu">
            <li>
              <a href="javascript:void(0)" class="header-link">Equipment</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="header-link">About us</a>
            </li>
            <li>
              <a href="javascript:void(0)" class="header-link">Blog</a>
            </li>
          </ul>
        </div>
        <div class="account">
          <a href="javascript:void(0)"><i class="far fa-user-circle"></i>Account</a>
        </div>
      </header>
      <div class="content-wrapper hero">
        <div class="social-link">
          <div class="text-block">Follow us</div>
          <div><i class="fab fa-instagram"></i></div>
          <div><i class="far fa-user-circle"></i></div>
        </div>
        <div class="content-hero">
          <div class="tagline">
            <div class="tagline-line"></div>
            <h5 class="heading-tagline">A HIKING GUIDE</h5>
          </div>
          <div class="h1-title">
            <h1>
              Be Preapared For The Mountains And Beyond!
            </h1>
          </div>
          <a href="" class="link-to hero w-line-block">
            <div>scroll down</div>
            <div class="icon-scroll w-embed">
              <i class="fas fa-arrow-down"></i>
            </div>
          </a>
        </div>
        <div class="nav-slider">
          <div class="nav-slider-links">
            <a href="" class="slider-link">start</a>
            <a href="" class="slider-link">01</a>
            <a href="" class="slider-link">02</a>
            <a href="" class="slider-link">03</a>
          </div>
          <div class="indicator-line">
            <div class="indicator"></div>
          </div>
        </div>
      </div>
      <img src="./images/HG.png" class="hg" alt="hg">
      <img src="./images/MG.png" class="mg" alt="mg">
      <img src="./images/VG.png" class="vg" alt="vg">
    </div>


    <div class="content-section">
      <div class="post">
        <img src="https://mntn.krystonschwarze.com/images/01.png" alt="img_post1">
        <h1>01</h1>
        <span>GET STARTED</span>
        <h1>What level of hiker are you?</h1>
        <span>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking
          level guide will help you plan hikes according to different hike ratings set by various websites like All
          Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert
          backpacker? </span>
        <a href="">read more<i class="fas fa-arrow-right"></i></a>
      </div>
      <div class="post">
        <img src="https://mntn.krystonschwarze.com/images/02.png" alt="img_post1">
        <h1>02</h1>
        <span>HIKING ESSENTIALS</span>
        <h1>Picking the right Hiking Gear!</h1>
        <span>The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get
          away with things you already have.
          Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which
          will get heavy and chafe wif they get sweaty or wet.</span>
        <a href="">read more<i class="fas fa-arrow-right"></i></a>
      </div>
      <div class="post">
        <img src="https://mntn.krystonschwarze.com/images/03.png" alt="img_post1">
        <h1>03</h1>
        <span>WHERE YOU GO IS THE KEY</span>
        <h1>Understand Your Map & Timing</h1>
        <span>To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the
          guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I
          hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the
          junction..</span>
        <a href="">read more<i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
    <footer>
      <div class="first-footer">
        <span>MNTN</span>
        <span>Get out there & discover your next slope, moutain & destination!</span>
        <p class="copyright">
          Copyright 2020 MNTN, inc. Terms & Privacy A concept by Schaarze
        </p>
      </div>
      <div class="second-footer">
        <ul class="more-blog">
          <h4>More on The Blog</h4>
          <li><a href="">About MNTN</a></li>
          <li><a href="">Contributors & Writers</a></li>
          <li><a href="">Write For Us</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
        <ul class="more-MNTN">
          <h4>More on MNTN</h4>
          <li><a href="">The Team</a></li>
          <li><a href="">Jobs</a></li>
          <li><a href="">Press</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>